// Server Port 
PORT=<votre port serveur (ex:3000)>

// DB Config
DB_USER_NAME="<nom de votre choix (ex:root)>"
DB_PASS="<une password de votre choix>"
DB_DEV="<nom du database de votre choix>"
DB_TEST="<nom du database de votre choix>"
DB_PROD="<nom du database de votre choix>"
DB_HOST="<Le host database choix (ex: localhost)>"

Retirer l'extension ".dist"